# EnvanterKontrolSistemi

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_1.xml  bg_btn_2.xml  bg_btn_alis.xml  bg_btn_alislar.xml  bg_btn_depo.xml  bg_btn_depolar.xml  bg_btn_musteri.xml  bg_btn_musteriler.xml  bg_btn_satis.xml  bg_btn_satislar.xml  bg_btn_tedarikci.xml  bg_btn_tedarikciler.xml  bg_btn_urun.xml  bg_btn_urunler.xml  bg_btn_yuvarlak.xml  bg_tv.xml  icon_bos.xml  icon_digersayfa.xml  icon_guncellee.xml  icon_ucnokta.xml  img_ok.xml
app/src/main/res/layout/: activity_alis_ekle.xml  activity_alis_goster.xml  activity_alis_guncelle.xml  activity_alislar.xml  activity_deneme.xml  activity_depo_ekle.xml  activity_depo_guncelle.xml  activity_depolar.xml  activity_depolarin_urunleri.xml  activity_main.xml  activity_musteri_ekle.xml  activity_musteri_guncelle.xml  activity_musteriler.xml  activity_musteriler_sehir.xml  activity_satis_ekle.xml  activity_satis_guncelle.xml  activity_satislar.xml  activity_tedarikci_ekle.xml  activity_tedarikci_guncelle.xml  activity_tedarikciler.xml  activity_tedarikcilerin_urunleri.xml  activity_urun_ekle.xml  activity_urun_guncelle.xml  activity_urunler.xml  cv_alis.xml  cv_depo.xml  cv_depourun.xml  cv_musteri.xml  cv_musterisehir.xml  cv_satis.xml  cv_tedarikci.xml  cv_tedarikciurun.xml  cv_urun.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gerekliler/: desktop.ini  envanter_export.sql  (+2 more)
(+104 files in other folders)
