<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E9F1"
    tools:context=".AlisBilgi.Alislar">

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="ALIŞLAR"
        android:textColor="#4269AD"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_alislar"
        android:layout_width="392dp"
        android:layout_height="362dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_1" />


    <Button
        android:id="@+id/btn_alisekle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:background="@drawable/bg_tv"
        android:text="EKLE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_alissil"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_alislar" />

    <Button
        android:id="@+id/btn_alissil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/bg_tv"
        android:text="SİL"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_alislar" />

    <Button
        android:id="@+id/btn_alisguncelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/bg_tv"
        android:text="GÜNCELLE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_alissil"
        app:layout_constraintTop_toBottomOf="@+id/rv_alislar" />

    <EditText
        android:id="@+id/et_alilsar_idsil"
        android:layout_width="88dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/bg_tv2"
        android:drawableLeft="@drawable/icon_bos"
        android:ems="10"
        android:hint="    ID"
        android:inputType="text"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_alisekle" />

    <Button
        android:id="@+id/btn_alisid_sil"
        android:layout_width="198dp"
        android:layout_height="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/bg_btn_2"
        android:text="Yandaki ID'yi Sil"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/et_alilsar_idsil"
        app:layout_constraintTop_toBottomOf="@+id/btn_alissil" />

</androidx.constraintlayout.widget.ConstraintLayout>