<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E9F1"
    tools:context=".DepoBilgi.Depolar">

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="DEPOLAR"
        android:textColor="#D49138"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_depolar"
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_1" />


    <Button
        android:id="@+id/btn_depoekle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/bg_btn_depolar"
        android:text="EKLE"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_deposil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_depolar"
        app:layout_constraintVertical_bias="0.383" />

    <Button
        android:id="@+id/btn_deposil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/bg_btn_depolar"
        android:text="SİL"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_depoguncelle"
        app:layout_constraintTop_toBottomOf="@+id/rv_depolar"
        app:layout_constraintVertical_bias="0.383" />

    <Button
        android:id="@+id/btn_depoguncelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/bg_btn_depolar"
        android:text="GÜNCELLE"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_depolar"
        app:layout_constraintVertical_bias="0.383" />

    <EditText
        android:id="@+id/et_depolar_idsil"
        android:layout_width="88dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_tv2"
        android:drawableLeft="@drawable/icon_bos"
        android:ems="10"
        android:hint="    ID"
        android:inputType="text"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_depoekle" />

    <Button
        android:id="@+id/btn_depoid_sil"
        android:layout_width="198dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_btn_2"
        android:text="Yandaki ID'yi Sil"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/et_depolar_idsil"
        app:layout_constraintTop_toBottomOf="@+id/btn_deposil" />

    <ImageButton
        android:id="@+id/btn_depolar_listeguncelle"
        android:layout_width="69dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/text_1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_guncellee" />

    <ImageButton
        android:id="@+id/btn_depourunleri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/text_1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_digersayfa" />

</androidx.constraintlayout.widget.ConstraintLayout>