<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E5E9F1"
    android:layout_height="match_parent"
    tools:context=".AlisBilgi.AlisEkle">
    <TextView
        android:id="@+id/txt_aliseklee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="ALIŞ EKLE"

        android:textColor="#B66B6B"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et_tedarikci_id"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/bg_tv2"
        android:drawableLeft="@drawable/icon_bos"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_urun_id"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/bg_tv2"
        android:drawableLeft="@drawable/icon_bos"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_adet"
        android:layout_width="173dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/bg_tv2"
        android:drawableLeft="@drawable/icon_bos"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_aliskaydet"
        android:layout_width="151dp"
        android:layout_height="46dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/bg_btn_alislar"
        android:text="Kaydet"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Tedarikçi ID"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_tedarikci_id"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Urun ID"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_urun_id"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Adet"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_adet"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>