<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E9F1"
    tools:context=".MusteriBilgi.MusteriEkle"
    tools:ignore="MissingClass">

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="MÜŞTERİ EKLE"
        android:textColor="#4269AD"
        android:textSize="25dp"

        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et_musteriad"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/bg_tv2"
        android:drawableLeft="@drawable/icon_bos"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_musteritel"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/bg_tv2"
        android:drawableLeft="@drawable/icon_bos"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_musterieposta"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/bg_tv2"
        android:drawableLeft="@drawable/icon_bos"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_musteriadres"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_marginTop="408dp"
        android:background="@drawable/bg_tv2"
        android:drawableLeft="@drawable/icon_bos"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_musterikaydet"
        android:layout_width="177dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/bg_btn_musteriler"
        android:textColor="@color/white"
        android:text="Kaydet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_musteriadres" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Müşteri Ad-Soyad"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_musteriad"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Telefon"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_musteritel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="E-posta"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_musterieposta"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Adres"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_musteriadres"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_sehirkodu"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:layout_marginTop="508dp"
        android:background="@drawable/bg_tv2"
        android:drawableLeft="@drawable/icon_bos"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btn_musterikaydet"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Şehir kodu"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_sehirkodu"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>