<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E9F1"
    tools:context=".SaticiBilgi.TedarikciGuncelle">
    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TEDARİKÇİ GÜNCELLE"
        android:textColor="#4269AD"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et_tedarikciadE"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/bg_tv2"
        android:ems="10"
        android:drawableLeft="@drawable/icon_bos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_tedarikciidE"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_marginTop="80dp"
        android:drawableLeft="@drawable/icon_bos"
        android:background="@drawable/bg_tv2"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_tedarikcitelE"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/bg_tv2"
        android:ems="10"
        android:drawableLeft="@drawable/icon_bos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_tedarikci_epostaE"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/bg_tv2"
        android:ems="10"
        android:drawableLeft="@drawable/icon_bos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_tedarikciadresE"
        android:layout_width="355dp"
        android:layout_height="49dp"
        android:layout_marginTop="404dp"
        android:background="@drawable/bg_tv2"
        android:drawableLeft="@drawable/icon_bos"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_tedarikciguncelleE"
        android:layout_width="128dp"
        android:layout_height="55dp"
        android:layout_marginTop="472dp"
        android:background="@drawable/bg_btn_1"
        android:text="Güncelle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Tedarikçi ID"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_tedarikciidE"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Tedarikçi Ad"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_tedarikciadE"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Telefon"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_tedarikcitelE"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="E-posta"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_tedarikci_epostaE"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Adres"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_tedarikciadres"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_sehirkodu_tedarikciE"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_tv2"
        android:drawableLeft="@drawable/icon_bos"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btn_tedarikciguncelleE"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_tedarikciadresE" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Şehir Kodu"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_sehirkodu_tedarikciE"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>